<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-light bg-light mb-3">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          <a class="navbar-brand" href="#">
          <img width="100px" height="100px" src="./imgs/global-health-and-wealth.svg" alt="">
        </a>
        </span>
        <button type="button" id="btn_login" class="btn btn-secondary btn-lg">Log In</button>
      </div>
    </nav>

    <div class="select_forms d-flex mb-2">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Title" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
      </div>

      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>all</option>
        <option value="1">open</option>
        <option value="2">done</option>
       
      </select>
      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>all</option>
        <option value="1">high</option>
        <option value="2">normal</option>
        <option value="3">low</option>
      </select>
      <button class="btn btn-outline-secondary" type="button" id="button-addon2">Apply</button>
    </div>

    <div class='board border border-secondary p-5 rounded'>
      <p id='no_cards'>No items have been added:(</p>
    </div>


  </div>
  <div id='root'>

  </div>
  
  <!-- <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div >
    <label for="inputPassword2" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
  </div> -->

  <!-- <div id="root"></div>
  <button id="myBtn">Open Modal</button>
  <button id="login">Вход</button>
  <button id="registration">Регистрация</button> -->

 

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
        <script src="./script/task.js" type="module"></script>
        <!-- <script src="./script/test.js" type="module"></script> -->
</body>

</html>